
Bundle 'vim-erlang/vim-erlang-runtime'                                                                                                                                                                              
Bundle 'vim-erlang/vim-erlang-compiler'
Bundle 'vim-erlang/vim-erlang-omnicomplete'
Bundle 'vim-erlang/vim-erlang-tags'
Bundle 'jimenezrick/vimerl'
UnBundle 'Shougo/neocomplete.vim.git'
UnBundle 'Shougo/neosnippet'
UnBundle 'Shougo/neosnippet-snippets'
"UnBundle 'Lokaltog/vim-easymotion'
"UnBundle 'majutsushi/tagbar'
Bundle 'TaskList.vim'
Bundle 'thinca/vim-ref'
